<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral70"
    tools:context=".ana_sayfa">

    <Button
        android:id="@+id/btnanasayfacıkıs"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginBottom="83dp"
        android:text="Çıkış Yap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btniletisim" />

    <Button
        android:id="@+id/btniletisim"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:text="İLetişim"
        app:layout_constraintBottom_toTopOf="@+id/btnanasayfacıkıs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnparkalanlari" />

    <Button
        android:id="@+id/btnparkalanlari"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:layout_marginBottom="34dp"
        android:text="Boş Park Alanları"
        app:layout_constraintBottom_toTopOf="@+id/btniletisim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnarabam" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/btnarabam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnarabam"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginBottom="37dp"
        android:text="Arabam"
        app:layout_constraintBottom_toTopOf="@+id/btnparkalanlari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>