<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral50"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btngirisyap"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:text="Giris Yap"
        app:layout_constraintBottom_toTopOf="@+id/btnkayitol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnkayitol"
        android:layout_width="173dp"
        android:layout_height="0dp"

        android:layout_marginBottom="103dp"
        android:text="Kayıt Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btngirisyap"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="166dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="82dp"
        android:rotationX="0"
        app:layout_constraintBottom_toTopOf="@+id/btngirisyap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

</androidx.constraintlayout.widget.ConstraintLayout>